<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分类列表</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <style>
        .mui-bar {
            background: url(images/1X/110.png);
            background-size: contain;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: #e6a03c;
            height: 70px;
            padding-top: 20px;
        }

        .mui-bar .mui-title {
            color: white;
            margin-top: 5px;
        }

        .mui-bar-nav~.mui-content {
            padding-top: 70px;
            margin: 0 5px;
        }

        /*=====Search=====*/
        .headC{
            height: 50px;line-height: 50px;
        }
        .headC a{
            margin-top: 13.5px;margin-left: 2px;
        }
        .inputC{
            display: inline-block;width: 88%;margin: 0;
        }
        .inputC input{
            height: 30px;border-radius: 8px;font-size: 12px;padding-left: 25px;
        }
        .select_C{
            text-align: center;
            margin: 5px auto;
            border-bottom: 1px solid rgb(204,204,204);
            padding-bottom: 8px;
            margin-bottom: 5px;
        }
        .select_C div{
            width:33.333%;
            float: left;
            color: rgb(80,80,80);
        }

        .mui-icon-arrowdown{
            font-size: 16px;
        }
        .select_content{
            padding-bottom: 10px;
        }
        .select_content .select_content_list{
            height: 80px;
            background: rgb(224,224,224);
            border-radius: 14px;
            margin: 0 3px;
            margin-top: 2px;
        }
        .select_content .select_content_list div{
            float: left;
        }
        .select_content .select_content_list div:nth-child(1){
            width: 20%;
            height: 80px;
        }
        .select_content .select_content_list div:nth-child(1) div{
            width: 85%;
            height: 60px;
            background: white;
            border-radius: 50%;
            margin: 10px 7.5%;
        }
        .select_content .select_content_list div:nth-child(2){
            width: 40%;
            height: 80px;
            padding: 10px 0;
        }
        .select_content .select_content_list div:nth-child(3){
            width: 40%;
            height: 80px;
            padding: 10px 0;
        }
        .select_content_list p{
            margin: 0;
        }
    </style>
</head>
<body>

<header class="mui-bar mui-bar-nav">
    <a class="mui-icon mui-icon-left-nav mui-pull-left" href="javascript:back()"></a>
    <h1 class="mui-title">搜索列表</h1>
</header>
<div class='mui-content' id="app">

    <div class="headC">
        <a class="mui-icon mui-icon-left-nav mui-pull-left" href="javascript:back()"></a>
        <div class="inputC mui-clearfix">
            <input type="text" placeholder="输入分类或专家名">
        </div>
    </div>

    <div class="select_C mui-clearfix">
        <div>
            <span>青铜器</span>
            <span class="mui-icon mui-icon-arrowdown"></span>
        </div>
        <div>
            <span>排序</span>
            <span class="mui-icon mui-icon-arrowdown"></span>
        </div>
        <div>
            <span>筛选</span>
            <span class="mui-icon mui-icon-arrowdown"></span>
        </div>
    </div>

    <div class="select_content mui-clearfix">
        <div class="select_content_list" v-for="item in 8">
            <div>
                <div><img src="" alt=""></div>
            </div>
            <div>
                <p>老师名字</p>
                <p>瓷器、青铜器</p>
                <p>国家艺术馆馆长</p>
            </div>
            <div>
                <p>已鉴定:##</p>
                <p>￥##</p>
            </div>
        </div>
    </div>

</div>

</body>
<!--<script src="https://cdn.bootcss.com/vue/2.5.3/vue.min.js?version=201801202115"></script>-->
<script src="js/vue.min.js"></script>
<script src="js/mui.js?version=201801202115"></script>
<script src="js/common.js?version=201801202115"></script>
<script>
    new Vue({
        el:'#app',
        data:{

        },
        methods:{
            searchFn:function () {

            }
        },
        created:function () {

        },
        mounted:function () {

        }
    })
</script>
</html>