<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>消息详情</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="css/mui.min.css" rel="stylesheet" />
	<style>
		header a {
			color: white;
		}

		.mui-bar {
			background: url(images/1X/110.png);
			background-size: contain;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-color: #e6a03c;
			height: 70px;
			padding-top: 20px;
		}

		.mui-bar .mui-title {
			color: white;
			margin-top: 5px;
		}

		.mui-bar-nav~.mui-content {
			padding-top: 70px;
		}

		.mui-card-content {
			font-size: 12px;
		}

		.mui-content>.mui-card:first-child {
			margin-top: 0;
		}

		.mui-card {
			margin: 0;
		}
	</style>
</head>

<body>
	<div id="app">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" href="javascript:back()"></a>
			<h1 class="mui-title">消息详情</h1>
		</header>

		<div class="mui-content">
			<div class="mui-card">
				<div class="mui-card-content">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-media">
							<p>消息标题：
								<span v-text="message.title"></span>
							</p>
						</li>
						<li class="mui-table-view-cell mui-media">
							<p>
								消息时间：
								<span v-text="messageAt"></span>
							</p>
						</li>
						<li class="mui-table-view-cell mui-media">
							<p>消息内容：
								<span v-text="message.content"></span>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--<script src="https://cdn.bootcss.com/vue/2.5.3/vue.min.js?version=201801202115"></script>-->
	<script src="js/vue.min.js"></script>
	<script src="js/mui.min.js?version=201801202115"></script>
	<script src="js/common.js?version=201801202115"></script>
	<script>
		var params = getUrlParams();
		var id = params['id'];

		Vue.filter('dateTime', dateTime);
		var app = new Vue({
			el: '#app',
			data: {
				message: {}
			},
			methods: {
				loadData: function () {
					var _this = this;
					ajax(api('/message/' + id), {
						dataType: 'json',
						success: function (data) {
							_this.message = data;
						}
					});
				}
			},
			computed: {
				messageAt: function () {
					return this.message.createdAt ? dateTime(this.message.createdAt) : '';
				}
			},
			mounted: function () {
				mui.init({});

				// ajax(api('/message/' + id + '/read'), {
				// 	type: 'POST',
				// 	success: function (data) {
				// 		console.log(data);
				// 	}
				// });

				this.loadData();
			}
		});
	</script>
</body>

</html>