<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>我的鉴定</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="css/mui.min.css">
	<style>
		.mui-plus.mui-android header.mui-bar {
			display: none;
		}

		.mui-plus.mui-android .mui-bar-nav~.mui-content {
			padding: 0;
		}

		body {
			font-size: 12px;
		}

		a {
			color: white;
		}

		p {
			font-size: 12px;
		}

		.mui-bar {
			background: url(images/1X/110.png);
			background-size: contain;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-color: #e6a03c;
			height: 70px;
			padding-top: 20px;
		}

		.mui-bar .mui-title {
			color: white;
			margin-top: 5px;
		}

		.mui-segmented-control {
			background-color: white;
			font-size: 13px;
		}

		.mui-bar-nav~.mui-content {
			padding-top: 70px;
		}

		.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
			color: #F0AD4E;
			border-bottom: 2px solid #F0AD4E;
		}

		.mui-control-content {
			min-height: 570px;
		}

		.mui-scroll {
			margin-top: 40px;
			padding-bottom: 40px;
		}

		.mui-pull-caption {
			font-size: 12px;
		}

		.mui-card {
			margin: 10px 0;
		}

		.mui-card .mui-table-view {
			padding-left: 10px;
		}

		.mui-card-footer:before,
		.mui-card-header:after {
			height: 0;
		}

		.mui-table-view-cell:after {
			height: 0;
		}

		.mui-card-header,
		.mui-card-content,
		.mui-card-footer {
			font-size: 12px;
		}

		.mui-card-header .head-img,
		.mui-card-footer .head-img,
		.reply .head-img {
			height: 30px;
			width: 30px;
			float: left;
			/* border: 1px solid #c0c0c0; */
			border-radius: 15px;
			overflow: hidden;
		}

		.mui-card-header .head-img img,
		.mui-card-footer .head-img img,
		.reply .head-img img {
			height: 30px;
			width: 30px;
		}

		.mui-card-header .head-img-text-left,
		.mui-card-footer .head-img-text,
		.reply .head-img-text {
			width: 100px;
			max-width: 300px;
			padding-left: 10px;
			float: left;
			color: #50a2aa;
			text-align: left;
			margin-top: 5px;
		}

		.mui-card-header .head-img-text-right {
			text-align: right;
			margin-top: 5px;
			color: red;
		}

		.mui-card .mui-card-content li:first-child {
			padding: 5px 10px;
		}

		.mui-card-content li:nth-child(2) {
			padding: 0;
		}

		.mui-card-footer .head-img-text-result {
			color: #f25d07;
		}

		.mui-card-footer .head-img-text {
			color: #000000
		}

		.mui-card-footer {
			padding: 2px 10px;
		}

		.mui-card-footer .logistics {
			width: 100%;
		}

		.item-video img {
			width: 100%;
			height: 100%;
		}

		.item-image-left {
			float: left;
			width: 70%;
			padding-right: 10px;
		}

		.item-image-left img {
			width: 210px;
			height: 210px;
		}

		.item-image-right {
			float: left;
			width: 30%;
		}

		.item-image-right img {
			width: 100px;
			height: 100px;
		}

		.item-image-right-up {
			padding-bottom: 5px;
		}

		.item-tips {
			width: 100%;
			padding-left: 5px;
			border: 1px solid #f4f4f8;
			position: relative;
			border-radius: 5px;
			background-color: #f4f4f8;
			color: #50a2aa;
		}

		.item-tips span {
			overflow: hidden;
			position: absolute;
		}

		.item-tips span.item-tips-bot {
			border-width: 8px;
			border-style: solid dashed dashed;
			border-color: transparent transparent #f4f4f8 transparent;
			left: 10px;
			top: -16px;
		}

		.item-tips span.item-tips-top {
			border-width: 8px;
			border-style: solid dashed dashed;
			border-color: transparent transparent #f4f4f8 transparent;
			top: -15px;
		}

		.fixed-icon {
			position: fixed;
			right: 20px;
			bottom: 20px;
			z-index: 999;
		}

		.fixed-icon img {
			width: 60px;
			height: 60px;
		}

		.empty-data {
			margin-top: 100px;
		}

		.empty-data img {
			width: 150px;
			height: 150px;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<div id="app">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" href="javascript:back()"></a>
			<h1 class="mui-title">我的鉴宝</h1>
		</header>
		<div class="mui-content">
			<div class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary" style="z-index: 10">
				<a class="mui-control-item" :class="{' mui-active':status=='did'}" @tap="switchStatus('did')">
					已鉴定
				</a>
				<a class="mui-control-item" :class="{' mui-active':status=='did-not'}" @tap="switchStatus('did-not')">
					未鉴定
				</a>
				<a class="mui-control-item" :class="{' mui-active':status=='complete'}" @tap="switchStatus('complete')">
					已完成
				</a>
			</div>
			<div class="mui-slider mui-fullscreen" style="top: 70px;">
				<div class="mui-control-content mui-active" style="position: initial;">
					<div id="pullrefresh" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<template v-if="items.length>0">
								<template v-for="item in items" :key="item.id">
									<div class="mui-card" style="display: none" :style="{ display: !!item ? 'block' : 'none' }">
										<div class="mui-card-header mui-card-media">
											<div>
												<div class="head-img">
													<img :src="item.user.avatar" />
												</div>
												<div class="head-img-text-left" v-text="item.user.nickname"></div>
												<!-- <div class="head-img-text-right">昵称</div> -->
												<div style=" clear: both;"></div>
											</div>
										</div>
										<div class="mui-card-content">
											<ul class="mui-table-view">
												<li class="mui-table-view-cell">
													<span v-text="item.questions"></span>
												</li>
												<li class="mui-table-view-cell" @tap="preViewImg(item.photos)">
													<div>
														<div class="item-image-left">
															<img :src="item.photos[0]+'-convert210'" style="width: 100%" />
														</div>
														<div class="item-image-right">
															<div class="item-image-right-up">
																<img :src="item.photos[1]+'-convert100'" />
															</div>
															<div class="item-image-right-down">
																<img :src="item.photos[2]+'-convert100'" />
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
										<div class="mui-card-footer" v-if="item.appraiser">
											<div>
												<div class="head-img">
													<img :src="item.appraiser.user.avatar" />
												</div>
												<div class="head-img-text mui-ellipsis" v-text="item.appraiser.user.nickname"></div>
											</div>
											<div class="head-img-text-result" v-if="item.result">鉴定结果：{{item.result}}</div>
										</div>
										<div class="mui-card-footer" v-if="item.resultIntro">
											<div class="item-tips" style="line-height: 60px;height: 60px;">
												<span class="item-tips-bot"></span>
												<span class="item-tips-top" v-text="item.resultIntro"></span>
											</div>
										</div>
										<div class="mui-card-footer" style="padding: 10px 10px">
											<div class="logistics" @tap="jisongjianbao">
												<div class="head-img" style="border: none">
													<img src="images/1X/030.png" />
												</div>
												<div class="head-img-text">寄送鉴宝</div>
												<a class="mui-navigate-right"></a>
											</div>
										</div>
									</div>
								</template>
							</template>
							<template v-else>
								<div class="empty-data" style="text-align: center;">
									<div>
										<img src="images/1X/073.png" style="width: 60px; height: 60px;" />
										<p>还没有任何鉴定哦~</p>
									</div>
								</div>
							</template>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--<script src="https://cdn.bootcss.com/vue/2.5.3/vue.min.js?version=201801202115"></script>-->
	<script src="js/vue.min.js"></script>
	<script src="https://cdn.bootcss.com/lodash.js/4.17.4/lodash.min.js?version=201801202115"></script>
	<script src="js/mui.min.js?version=201801202115"></script>
	<script src="js/common.js?version=201801202115"></script>
	<script>
		var params = getUrlParams();
		var param_status = params['status'];
		var app = new Vue({
			el: '#app',
			data: {
				status: !param_status ? 'did' : param_status,
				pageIndex: 1,
				pageSize: 8,
				items: [],
			},
			methods: {
				jisongjianbao: function () {
					forward('./jisongjianbao.html');
				},
				detail: function (item) {
					forward('product-detail.html?id=' + item.id);
				},
				loadData: function (type) {
                    var _this = this;
                    if (type === 1) {
						mui('#pullrefresh').pullRefresh().refresh(true);
						mui('#pullrefresh').pullRefresh().scrollTo(0, 0, 100);
					}
					var data = {
						pageIndex: _this.pageIndex,
						pageSize: _this.pageSize,
						status: _this.status,
						me: 'me'
					};
                    ajax(api('/my/appraisal'), {
						data: data,
						dataType: 'json',
						success: function (data) {
							if (type === 1) {
								_this.items = data.objects;
							} else {
								for (var i = 0, len = data.objects.length; i < len; i++)
									_this.items.push(data.objects[i]);
							}

							//结束下拉刷新
							mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
							/*结束上拉加载，并根据情况切换“下拉显示更多数据”，以及“没有更多数据了”。
							执行endPullupToRefresh()方法，结束转雪花进度条的“正在加载...”过程,若还有更多数据，
							则传入false; 否则传入true，之后滚动条滚动到底时*/
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(!data.hasNext);
						}
					});
				},
				switchStatus: function (status) {
				    var self = this
                    self.status = status;
                    self.loadData(1);
				},
				preViewImg: function (srcList) {
					if (window.Photo) {
						var obj = {
							srcList
						};
						window.Photo.preview(JSON.stringify(obj), function (e, cb) {
						});
					}
				}
			},
			mounted: function () {
				var _this = this;
				mui.init({
					swipeBack: true,
					pullRefresh: {
						container: '#pullrefresh',
						down: {
							auto: true,
							callback: function () {
								_this.pageIndex = 1;
								_this.loadData(1);
							}
						},
						up: {
							contentrefresh: '正在加载...',
							callback: function () {
								_this.pageIndex++;
								_this.loadData(2);
							}
						}
					}
				});
			}
		})
	</script>
</body>

</html>