<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>宝贝详情</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="https://cdn.bootcss.com/mui/3.7.1/css/mui.min.css" rel="stylesheet">
	<style>
		li {
			list-style: none;
		}

		a {
			color: white;
		}

		.mui-bar {
			background: url(images/1X/110.png);
			background-size: contain;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-color: #e6a03c;
			height: 70px;
			padding-top: 20px;
		}

		.mui-bar .mui-title {
			color: white;
			margin-top: 5px;
		}

		.mui-bar-nav~.mui-content {
			padding-top: 70px;
		}

		.mui-slider .mui-slider-group .mui-slider-item {
			vertical-align: middle
		}

		#slider img {
			width: 100%;
			/* height: 450px; */
		}

		.auction-remark {
			max-height: 120px;
			color: black;
		}

		.auction-remark p {
			margin-top: 5px;
			color: #C0C0C0;
		}

		.mui-table-view-cell,
		.mui-table-view-cell p {
			font-size: 12px;
		}

		.mui-table-view-cell .item {
			height: 25px;
			line-height: 25px;
		}

		.mui-table-view-cell .item:last-child {
			color: #ff6464;
			margin: 20px 0;
		}

		.mui-table-view-cell .item span {
			margin-left: 10px;
			color: black;
		}
	</style>
</head>

<body>
	<div id="app">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" href="javascript:back()"></a>
			<h1 class="mui-title" v-text="goods.name"></h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<img :src="lastPhoto" @click="preview(goods.covers.length-1)">
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item" v-for="(cover, index) in goods.covers">
						<img :src="cover+'-convert450'" @click="preview(index)">
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<img v-if="!!firstPhoto" :src="firstPhoto" @click="preview(0)">
					</div>
				</div>
				<div class="mui-slider-indicator">
					<template v-for="n in indicatorCount">
						<div class="mui-indicator" :class="{'mui-active': (n == 1)}"></div>
					</template>
				</div>
			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell auction-remark">
					<span v-text="goods.name"></span>
					<br />
					<p v-text="goods.intro"></p>
				</li>
				<li class="mui-table-view-cell">
					<div class="item">[拍卖底价]
						<span>
							¥
							<span style="margin-left: 3px" v-text="$options.filters.formatCurrency(goods.floorPrice)"></span>
						</span>
					</div>
					<div class="item">[加价幅度]
						<span>
							¥
							<span style="margin-left: 3px" v-text="$options.filters.formatCurrency(goods.raisePriceRange)"></span>
						</span>
					</div>
					<div class="item">[开拍时间]
						<span v-text="$options.filters.dateTime(goods.auctionStartAt, 'yyyy-MM-dd hh:mm')"></span>
					</div>
					<div class="item">[结束时间]
						<span v-text="$options.filters.dateTime(goods.auctionEndAt, 'yyyy-MM-dd hh:mm')"></span>
					</div>
					<div class="item">欢迎各位届时光临</div>
				</li>
			</ul>
		</div>
	</div>
	<!--<script src="https://cdn.bootcss.com/vue/2.5.3/vue.min.js?version=201801202115"></script>-->
	<script src="js/vue.min.js"></script>
	<script src="js/mui.min.js?version=201801202115"></script>
	<script src="js/common.js?version=201801202115"></script>
	<script>
		var params = getUrlParams();
		var id = params['id'];

		Vue.filter('dateTime', dateTime);
		Vue.filter('formatCurrency', formatCurrency);
		var vm = new Vue({
			el: '#app',
			data: {
				goods: {}
			},
			methods: {
				preview: function (index) {
					if (window.Photo) {
						var obj = {
							srcList: this.goods.covers,
							index: index || 0
						};
						window.Photo.preview(JSON.stringify(obj), function () { });
					}
				}
			},
			computed: {
				firstPhoto: function () {
					return this.goods.covers ? this.goods.covers[0] + '-convert450' : ''
				},
				lastPhoto: function () {
					return this.goods.covers ? this.goods.covers[this.goods.covers.length - 1] + '-convert450' : ''
				},
				indicatorCount: function () {
					return this.goods.covers ? this.goods.covers.length : 0
				}
			},
			mounted: function () {
				var _this = this;
				ajax(api('/preview/goods/' + id), {
					success: function (data) {
						_this.goods = data;
					}
				});

				mui.init({
					swipeBack: true
				});

				//获得slider插件对象
				var gallery = mui('.mui-slider');
				gallery.slider({
					interval: 5000//自动轮播周期，若为0则不自动播放，默认为0；
				});

				mui('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});
			}
		});
	</script>

</body>

</html>