<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>编辑个人信息</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link href="css/mui.min.css" rel="stylesheet" />
  <style>
    body {
      font-size: 12px;
    }

    .mui-bar {
      background: url(images/1X/110.png);
      background-size: contain;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-color: #e6a03c;
      height: 70px;
      padding-top: 20px;
    }

    .mui-bar .mui-title {
      color: white;
      margin-top: 5px;
    }

    .mui-bar-nav~.mui-content {
      padding-top: 70px;
    }

    header a {
      color: white;
    }

    .mui-content>.mui-card:first-child {
      margin-top: 0;
    }

    .mui-card {
      margin: 0 0px 10px 0px;
    }

    .mui-card-content {
      font-size: 12px;
    }

    .mui-table-view-cell {
      min-height: 600px;
    }

    input,
    select,
    textarea {
      font-size: 12px;
    }

    .mui-input-row label {
      /* width: 25%; */
      padding: 15px 5px;
    }

    textarea::-webkit-input-placeholder {
      text-align: center;
      padding-top: 25px
    }
  </style>
</head>

<body>
  <div id="app">
    <header class="mui-bar mui-bar-nav">
      <a class="mui-icon mui-icon-left-nav mui-pull-left" href="javascript:back()"></a>
      <h1 class="mui-title">编辑个人信息</h1>
      <a class="mui-pull-right" @tap="confirmEdit()" style="padding-top: 20px;">确认</a>
    </header>

    <div class="mui-content">
      <div class="mui-card">
        <div class="mui-card-content">
          <ul class="mui-table-view">
            <li class="mui-table-view-cell">
              <template v-if="editType=='username'">
                <input type="text" class="mui-input-clear" ref="userName" maxlength="8" placeholder="请输入昵称" :value="val" style="margin-bottom:5px;padding:5px;">
              </template>
              <template v-else-if="editType=='address'">
                <input type="text" class="mui-input-clear" ref="userAddress" maxlength="30" placeholder="请输入详细地址" :value="val" style="margin-bottom:5px;padding:5px;">
              </template>
              <template v-else>
                <textarea class="mui-input-clear" rows="20" ref="userIntro" maxlength="5000" placeholder="请输入您的简介"
                  :value="val" style="margin-bottom:5px;padding:5px;"></textarea>
              </template>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--<script src="https://cdn.bootcss.com/vue/2.5.3/vue.min.js?version=201801202115"></script>-->
  <script src="js/vue.min.js"></script>
  <script src="js/mui.min.js?version=201801202115"></script>
  <script src="js/common.js?version=201801202115"></script>
  <script type="text/javascript">
    var params = getUrlParams();
    var app = new Vue({
      el: '#app',
      data: {
        editType: params['type'],
        val: params['val'] == 'undefined' ? '' : decodeURIComponent(params['val'])
      },
      methods: {
        loadData: function () {
        },
        confirmEdit: function () {
          if (window.Page) {
            if (this.editType == 'username') {
              Gold.broadcast('editUserName', this.$refs.userName.value);
            }
            else if (this.editType == 'address') {
              Gold.broadcast('editAddress', this.$refs.userAddress.value);
            }
            else {
              Gold.broadcast('editUserIntro', this.$refs.userIntro.value);
            }
          }
          back();
        },
      },
      mounted: function () {
      }
    });
  </script>
</body>

</html>