<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>更多分类</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="https://cdn.bootcss.com/mui/3.7.1/css/mui.min.css" rel="stylesheet">
	<style>
		header>a {
			color: white;
		}

		p {
			font-size: 12px;
		}

		.mui-bar {
			background: url(images/1X/110.png);
			background-size: contain;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-color: #e6a03c;
			height: 70px;
			padding-top: 20px;
		}

		.mui-bar .mui-title {
			color: white;
			margin-top: 5px;
		}

		.mui-bar-nav~.mui-content {
			padding-top: 70px;
		}

		.mui-row.mui-fullscreen>[class*="mui-col-"] {
			height: 100%;
		}

		.mui-col-xs-2,
		.mui-col-xs-10 {
			overflow-y: auto;
			height: 100%;
		}

		.mui-segmented-control .mui-control-item {
			line-height: 50px;
			width: 100%;
		}

		.mui-control-content {
			display: block;
		}

		.mui-segmented-control.mui-segmented-control-inverted {
			background-color: white;
			font-size: 13px;
		}

		.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
			background-color: #f4f4f8;
			color: black;
		}

		.mui-row {
			margin: 5px 0 0 0;
			padding: 0;
			font-size: 12px;
		}

		.mui-row img {
			width: 100%;
		}

		.mui-row .mui-table-view-cell {
			margin: 5px;
			padding: 0;
			text-align: left;
		}

		.mui-row .mui-table-view-cell span {
			color: #f3a377;
		}

		.mui-bar-nav~.mui-content .mui-pull-top-pocket {
			top: 0;
		}

		.mui-pull-caption {
			font-size: 12px;
		}

		.empty-data {
			margin-top: 100px;
		}

		.empty-data img {
			width: 150px;
			height: 150px;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<div id="app">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" href="javascript:back()"></a>
			<h1 class="mui-title">更多分类</h1>
			<a class="mui-icon mui-icon-search mui-pull-right" href="javascript:forward('search-tag.html')"></a>
		</header>

		<div class="mui-content mui-row mui-fullscreen">
			<div class="mui-col-xs-2" style="margin-top: 10px;">
				<div id="segmentedControls" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">
					<a class="mui-control-item mui-active" href="#content1" @tap="switchCategory()">全部</a>
					<template v-for="(item, index) in categories">
						<a :id="item.id" class="mui-control-item" :data-index="index" href="#content1" @tap="switchCategory(item)">{{item.name}}</a>
					</template>
				</div>
			</div>
			<div id="segmentedControlContents" class="mui-col-xs-10">
				<div id="content1" class="mui-control-content" style="height: 100%">
					<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-row">
								<template v-if="items.length>0">
									<template v-for="item in items">
										<div class="mui-col-sm-6 mui-col-xs-6" style="display: none" :style="{ display: !!item ? 'block' : 'none' }">
											<li class="mui-table-view-cell" @tap="detail(item)">
												<img :src="item.photos[item.photos.length-1]+'-convert180'" />
												<div class="mui-ellipsis">{{item.name}}</div>
												<div>
													<span>¥{{item.price}}</span>
												</div>
											</li>
										</div>
									</template>
								</template>
								<template v-else>
									<div class="empty-data" style="text-align: center;">
										<div>
											<img src="images/1X/073.png" style="width: 60px; height: 60px;" />
											<p>还木有任何宝贝哦！</p>
										</div>
									</div>
								</template>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--<script src="https://cdn.bootcss.com/vue/2.5.3/vue.min.js?version=201801202115"></script>-->
	<script src="js/vue.min.js"></script>
	<script src="https://cdn.bootcss.com/lodash.js/4.17.4/lodash.min.js?version=201801202115"></script>
	<script src="js/mui.min.js?version=201801202115"></script>
	<script src="js/common.js?version=201801202115"></script>
	<script>
		var app = new Vue({
			el: '#app',
			data: {
				category: '',
				categories: [],
				pageIndex: 1,
				pageSize: 8,
				items: [],
			},
			methods: {
				detail: function (item) {
					forward('product-detail.html?id=' + item.id);
				},
				loadData: function (type) {
					if (type === 1) {
						// mui('#pullrefresh').length > 0 && mui('#pullrefresh').pullRefresh().refresh(true);
						mui('#pullrefresh').length > 0 && mui('#pullrefresh').pullRefresh().scrollTo(0, 0, 100);
					}

					var _this = this;

					var data = {
						pageIndex: _this.pageIndex,
						pageSize: _this.pageSize,
						category: _this.category ? _this.category : ''
					};
					ajax(api('/goods'), {
						data: data,
						dataType: 'json',
						success: function (data) {
							if (type === 1) {
								_this.items = data.objects;
							} else {
								for (var i = 0, len = data.objects.length; i < len; i++)
									_this.items.push(data.objects[i]);
							}

							//结束下拉刷新
							mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
							/*结束上拉加载，并根据情况切换“下拉显示更多数据”，以及“没有更多数据了”。
							执行endPullupToRefresh()方法，结束转雪花进度条的“正在加载...”过程,若还有更多数据，
							则传入false; 否则传入true，之后滚动条滚动到底时*/
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(!data.hasNext);
						}
					});
				},
				switchCategory: function (item) {
					if (item) {
						this.category = item.id;
					} else {
						this.category = '';
					}
					this.loadData(1);
				}
			},
			mounted: function () {
				var _this = this;
				mui.ajax(api('/categories'), {
					success: function (data) {
						_this.categories = _.filter(data, function (item) {
							return item.name != '更多';
						});

						// _this.category = _this.categories[0];
						// _this.loadData(1);
						mui.init({
							//启用右滑关闭功能
							swipeBack: true,
							pullRefresh: {
								container: '#pullrefresh',
								down: {
									auto: true,
									callback: function () {
										_this.pageIndex = 1;
										_this.loadData(1);
									}
								},
								up: {
									contentrefresh: '正在加载...',
									callback: function () {
										_this.pageIndex++;
										_this.loadData(2);
									}
								}
							}
						});
					}
				});

			}
		});
	</script>
</body>

</html>