<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>字画</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="https://cdn.bootcss.com/mui/3.7.1/css/mui.min.css" rel="stylesheet">
	<link href="css/mui.picker.css" rel="stylesheet" />
	<link href="css/mui.poppicker.css" rel="stylesheet" />
	<style>
		li {
			list-style: none;
		}

		a {
			color: white;
		}

		p {
			font-size: 12px
		}

		.mui-bar {
			background: url(images/1X/110.png);
			background-size: contain;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-color: #e6a03c;
			height: 70px;
			padding-top: 20px;
		}

		.mui-bar .mui-title {
			color: white;
			margin-top: 5px;
		}

		.mui-bar-nav~.mui-content {
			padding-top: 70px;
		}

		.mui-bar-nav~.mui-content .mui-pull-top-pocket {
			top: 5px;
		}

		.mui-scroll-wrapper {
			top: 120px;
		}

		.mui-slider-indicator.mui-segmented-control {
			background-color: white;
			font-size: 13px;
		}

		.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
			color: #F0AD4E;
			border-bottom: 2px solid #F0AD4E;
		}

		.mui-control-content {
			min-height: 600px;
		}

		.mui-card {
			margin: 0;
		}

		.mui-card-content ul:first-child .mui-table-view-cell {
			padding: 10px;
		}

		.mui-card-content ul:first-child span {
			color: #ff6464;
		}

		.mui-row {
			margin: 0;
			padding: 0;
			color: black;
			font-size: 12px;
		}

		.mui-row img {
			width: 100%;
		}

		.mui-row .mui-table-view-cell {
			padding: 0 10px 5px 10px;
			text-align: left;
		}

		.mui-row .mui-table-view-cell span {
			color: #f3a377;
		}

		.empty-data {
			margin-top: 50px;
		}

		.empty-data img {
			width: 150px;
			height: 150px;
			margin: 0 auto;
		}

		.empty-data {
			margin-top: 100px;
		}

		.empty-data img {
			width: 150px;
			height: 150px;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<div id="app">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" href="javascript:back()"></a>
			<h1 class="mui-title" v-text="name"></h1>
			<a class="mui-icon mui-icon-search mui-pull-right" href="javascript:forward('search-tag.html')"></a>
		</header>
		<div class="mui-content">
			<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
				<a class="mui-control-item mui-active" @tap="volSort">
					销量
				</a>
				<a class="mui-control-item" @tap="priceSort">
					价格
					<img :src="sort=='-price'?'images/1X/123.png':'images/1X/051.png'" style="width: 10px; height: 10px;" />
				</a>
				<a class="mui-control-item" @tap="shopFilter">
					商家
				</a>
				<a class="mui-control-item" @tap="areaFilter">
					地区
				</a>
			</div>
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<div id="item1mobile" class="mui-control-content mui-active">
						<div class="mui-card">
							<div class="mui-card-content">
								<ul class="mui-row">
									<template v-if="items.length>0">
										<template v-for="item in items">
											<div class="mui-col-sm-6 mui-col-xs-6" style="display: none" :style="{ display: !!item ? 'block' : 'none' }">
												<li class="mui-table-view-cell" @tap="detail(item)">
													<div>
														<img :src="item.photos[item.photos.length-1]+'-convert180'" />
														<div class="mui-ellipsis">{{item.name}}</div>
														<div>
															<span>¥{{item.price}}</span>
														</div>
													</div>
												</li>
											</div>
										</template>
									</template>
									<template v-else>
										<div class="empty-data" style="text-align: center;">
											<div>
												<img src="images/1X/073.png" style="width: 60px; height: 60px;" />
												<p>还没有任何宝贝哦~</p>
											</div>
										</div>
									</template>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--<script src="https://cdn.bootcss.com/vue/2.5.3/vue.min.js?version=201801202115"></script>-->
	<script src="js/vue.min.js"></script>
	<script src="js/mui.min.js?version=201801202115"></script>
	<script src="js/cityData.js?version=201801202115"></script>
	<script src="js/common.js?version=201801202115"></script>
	<script src="js/mui.picker.js?version=201801202115"></script>
	<script src="js/mui.poppicker.js?version=201801202115"></script>
	<script>
		var params = getUrlParams();
		var id = params['id'];
		var name = params['name'];
		var cityPicker = new mui.PopPicker({
			layer: 2
		});

		var app = new Vue({
			el: '#app',
			data: {
				name: decodeURIComponent(name),
				pageIndex: 1,
				pageSize: 8,
				items: [],
				sort: '-vol',
				shop: undefined,
				province: undefined,
				city: undefined,
			},
			methods: {
				volSort: function () {
					for (var n = 0; n <= mui('.mui-control-item').length - 1; n++) {
						mui('.mui-control-item')[n].className = 'mui-control-item';
					}
					mui('.mui-control-item')[0].className = mui('.mui-control-item')[0].className + ' mui-active';
					this.sort = '-vol';
					this.province = undefined;
					this.city = undefined;
					this.shop = undefined;
					mui('.mui-control-item')[3].innerHTML = '地区';
					this.loadData(1);
				},
				priceSort: function () {
					for (var n = 0; n <= mui('.mui-control-item').length - 1; n++) {
						mui('.mui-control-item')[n].className = 'mui-control-item';
					}
					mui('.mui-control-item')[1].className = mui('.mui-control-item')[1].className + ' mui-active';
					this.province = undefined;
					this.city = undefined;
					this.sort = this.sort == '-price' ? 'price' : '-price';
					this.shop = undefined;
					mui('.mui-control-item')[3].innerHTML = '地区';
					this.loadData(1);
				},
				shopFilter: function () {
					for (var n = 0; n <= mui('.mui-control-item').length - 1; n++) {
						mui('.mui-control-item')[n].className = 'mui-control-item';
					}
					mui('.mui-control-item')[2].className = mui('.mui-control-item')[2].className + ' mui-active';
					this.province = undefined;
					this.city = undefined;
					this.shop = true;
					mui('.mui-control-item')[3].innerHTML = '地区';
					this.loadData(1);
				},
				areaFilter: function () {
					for (var n = 0; n <= mui('.mui-control-item').length - 1; n++) {
						mui('.mui-control-item')[n].className = 'mui-control-item';
					}
					mui('.mui-control-item')[3].className = mui('.mui-control-item')[3].className + ' mui-active';
					this.shop = undefined;

					var _this = this;
					cityPicker.show(function (items) {
						_this.province = (items[0] || {}).text;
						_this.city = (items[1] || {}).text;
						mui('.mui-control-item')[3].innerHTML = '地区(' + _this.province + _this.city + ')';
						_this.loadData(1);
					});
				},
				loadData: function (type) {
					if (type === 1) {
						mui('#pullrefresh').pullRefresh().refresh(true);
						mui('#pullrefresh').pullRefresh().scrollTo(0, 0, 100);
					}

					var _this = this;

					var data = {
						pageIndex: _this.pageIndex,
						pageSize: _this.pageSize,
						category: id,
						sort: _this.sort
					};
					if (_this.shop) {
						data.shop = _this.shop;
					}
					if (_this.province) {
						data.province = _this.province;
					}
					if (_this.city) {
						data.city = _this.city;
					}

					ajax(api('/goods'), {
						data: data,
						dataType: 'json',
						success: function (data) {
							if (type === 1) {
								_this.items = data.objects;
							} else {
								for (var i = 0, len = data.objects.length; i < len; i++)
									_this.items.push(data.objects[i]);
							}

							mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(!data.hasNext);
						}
					});
				},
				detail: function (item) {
					forward('product-detail.html?id=' + item.id);
				}
			},
			mounted: function () {
				var _this = this;
				mui.init({
					swipeBack: true,
					pullRefresh: {
						container: '#pullrefresh',
						down: {
							auto: true,
							callback: function () {
								_this.pageIndex = 1;
								_this.loadData(1);
							}
						},
						up: {
							contentrefresh: '正在加载...',
							callback: function () {
								_this.pageIndex++;
								_this.loadData(2);
							}
						}
					}
				});
				cityPicker.setData(cityData);
			}
		});
	</script>
</body>

</html>