<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的学术研究</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/mui.min.css" rel="stylesheet" />
    <style>
        /*=============head_common=============*/
        .mui-bar {
            color: #000;
            height: 70px;
            padding-top: 20px;
            text-align: center;
        }
        [v-cloak] {
            display: none;
        }
        .mui-bar .mui-title {
            color: rgb(53,53,53);
            margin-top: 5px;
        }

        .mui-bar-nav~.mui-content {
            margin: 26px 0 50px 0;
        }
        .mui-bar .confirm{
            position: absolute;
            font-size: 14px;
            right: 12px;
            bottom: 14px;
        }
        textarea{
            border: none;
            font-size: 15px;
            padding: 12px;
        }
        .backC{
            position: absolute;
            height: 30px;
            width: 50px;
            top: 27px;
            left: 10px;
            z-index: 100;
        }

        .masking{
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.5);
            top: 0;
            left: 0;
            z-index: 101;
        }
        .masking div{
            position: absolute;
            background: white;
            width: 200px;
            height: 100px;
            text-align: center;
            top: 25%;
            left: 50%;
            margin-left: -100px;
            padding-top: 30px;
        }
        .masking div p:nth-child(2) span{
            display: block;
            float: left;
            width: 50%;
            margin-top: 5px;
            text-align: center;
        }
        [v-cloak]{
            display: none;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>

    <div class="masking" v-if="maskingShow">
        <div>
            <p>是否放弃编辑内容？</p>
            <p>
                <span @tap="exitFn()">退出</span>
                <span @tap="editorFn()">编辑</span>
            </p>
        </div>
    </div>

<header class="mui-bar mui-bar-nav">
    <!--<span class="backC" @tap="backFn()"></span>-->
    <a class="mui-icon mui-icon-left-nav mui-pull-left" href="javascript:back()" style="color:rgb(53,53,53)"></a>
    <h1 class="mui-title">我的学术研究(成果介绍)</h1>
    <span class="confirm" @tap="confirmFn()">确定</span>
</header>
<div class="mui-content" v-cloak>
    <textarea v-model="textareaV" cols="30" rows="10" placeholder="请输入您的学术研究成果"></textarea>
</div>
</div>
</body>
<!--<script src="https://cdn.bootcss.com/vue/2.5.3/vue.min.js?version=201801202115"></script>-->
<script src="../js/vue.min.js"></script>
<script src="../js/mui.min.js?version=201801202115"></script>
<script src="../js/common.js?version=201801202115"></script>
<script>
    function getPramsFromNative_one(V){
        if(!V)return
        var _info = JSON.parse(V)
        if(_info){
            _info.academicResearch = app.$data.textareaV;
            window.Page.setwebParams(JSON.stringify(_info),"cb");
        }

    }

    function getPramsFromNative_two(V){
        if(!V)return
        var _info = JSON.parse(V)

        if(_info){
            _info.academicResearch_G9 = app.$data.textareaV;
            window.Page.setwebParams(JSON.stringify(_info),"cb");
        }else{
            var obj = {}
             obj.academicResearch_G9 = app.$data.textareaV
             window.Page.setwebParams(JSON.stringify(obj),"cb")
        }

    }

    function getPramsFromNative_three(V){
        if(!V)return
        var _info = JSON.parse(V)

        if (params === "S9" && _info) {

            _info.academicResearch ? app.$data.textareaV = _info.academicResearch : true;

        } else if (params === "G9" && _info) {

            _info.academicResearch_G9 ? app.$data.textareaV = _info.academicResearch_G9 : true;

        }

    }

    var params = NewgetUrlParams();
    function cb(){}
    var app = new Vue({
        el:"#app",
        data:{
            textareaV:'',
            maskingShow:false
        },
        methods:{
            exitFn(){
                back()
            },
            editorFn(){
                this.maskingShow = false
            },
            confirmFn(){
                var self = this
                if(!self.textareaV||self.textareaV==" "){
                    mui.toast("内容为空")
                    return;
                }
                if(params==="S9"){
                    // sessionStorage.setItem("academicResearch",self.textareaV)

                    if(window.Page){
                        //var getP =
                            window.Page.getwebParams("","getPramsFromNative_one")

                    }

                    back()
                    if (window.Gold) {
                        Gold.broadcast('refreshList', 'editAddress');
                    }
                }else if(params==="G9"){
                    // sessionStorage.setItem("academicResearch_G9",self.textareaV)

                    if(window.Page){
                        // var getP =
                            window.Page.getwebParams("","getPramsFromNative_two")
                        // if(getP){
                        //     var _getP = JSON.parse(getP);
                        //     _getP.academicResearch_G9 = self.textareaV;
                        //     window.Page.setwebParams(JSON.stringify(_getP),"cb");
                        // }else {
                        //     var obj = {}
                        //     obj.academicResearch_G9 = self.textareaV
                        //     window.Page.setwebParams(JSON.stringify(obj),"cb")
                        // }
                    }

                    var postData_s = {
                        intro:'',//背景介绍
                        honoraryname:'',//荣誉称号
                        speintroduce:'',//专长介绍
                        acaresearch:self.textareaV,//学术研究
                        lifestyle:[],//生活风采
                    }
                    ajax(api('/auth/appraiser'), {
                        data: postData_s,
                        type: 'POST',
                        dataType: 'json',
                        success: function (data) {
                            if(data.code==200){
                                back()
                                if (window.Gold) {
                                    Gold.broadcast('refreshList', 'editAddress');
                                }
                            }else{
                                mui.toast(data.message)
                            }
                        },
                        error(){

                        }
                    });

                }
            },
            backFn(){
                var self = this
                if(self.textareaV&&self.textareaV!=" "){self.maskingShow = true}else {back()}
            },
        },
        mounted(){

            var self = this, par
            if (window.Page)window.Page.getwebParams("", "getPramsFromNative_three")

            // if (params === "S9" && par) {
            //
            //     par.academicResearch ? self.textareaV = par.academicResearch : true;
            //
            // } else if (params === "G9" && par) {
            //
            //     par.academicResearch_G9 ? self.textareaV = par.academicResearch_G9 : true;
            //
            // }

        },
    })
</script>
</html>