<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/mui.min.css" rel="stylesheet" />
    <title>鉴定师协议</title>
    <style>
        .mui-bar {
            height: 70px;
            padding-top: 20px;
            text-align: center;
            color: #000;
        }
        html,body{
            height: 100%;
        }
        .mui-bar .mui-title {
            color: rgb(53,53,53);
            margin-top: 5px;
        }

        .mui-bar-nav~.mui-content {
            padding:70px 0 0 0;
            height: 100%;
        }
        ._content>div{
            background: white;
            padding: 10px;
            margin-top: 3%;
            height: 100%;
        }
    </style>
</head>
<body id="app">
<header class="mui-bar mui-bar-nav">
    <a class="mui-icon mui-icon-left-nav mui-pull-left" style="color:rgb(53,53,53)" href="javascript:back()"></a>
    <h1 class="mui-title">鉴定师协议</h1>
</header>
<div class='mui-content _content'>
    <div>
        <p>1、关于申请鉴定师所填写的所有信息务必准确，如因误填造成的一切损失由用户本人承担，与本平台无关。</p>
        <p>2、鉴定师在对藏友的提问时要客观正确，不可以敷衍应付，一经发现立马回收鉴定师权力并加入合作黑名单！</p>
        <p>3、鉴定师的鉴定价格由平台规定，平台将会从订单里抽取20%-30%的鉴定费用</p>
        <p>4、鉴定师收到藏友的邀请后应在最短时间内帮藏友解决问题，如超时不处理，累计三次后回收其鉴定师资格并加入合作黑名单！</p>
        <p>5、加入黑名单的用户，将无法在平台上进行鉴定、购买等一系列的活动</p>
        <p>6、鉴定师获得的费用可前往“我的-我的钱包”查看，到达一定金额即可提现！</p>
    </div>
</div>
</body>
<script src="../js/vue.min.js"></script>
<script src="../js/mui.min.js?version=201801202115"></script>
<script src="../js/common.js?version=201801202115"></script>
<script>
    var app = new Vue({


    })
</script>
</html>