<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>艺方购提现服务协议</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link href="../css/mui.min.css" rel="stylesheet" />
  <style>
    .mui-bar {
      background: url(../images/1X/110.png);
      background-size: contain;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-color: #e6a03c;
      height: 70px;
      padding-top: 20px;
    }

    .mui-bar .mui-title {
      color: white;
      margin-top: 5px;
    }

    .mui-bar-nav~.mui-content {
      padding-top: 70px;
    }

    header a {
      color: white;
    }

    .mui-content>.mui-card:first-child {
      margin-top: 0;
    }

    .mui-card {
      margin: 0 0px 10px 0px;
    }

    .mui-card-content {
      font-size: 12px;
    }

    .mui-table-view-cell {
      min-height: 600px;
    }
  </style>
</head>

<body>
  <header class="mui-bar mui-bar-nav">
    <a class="mui-icon mui-icon-left-nav mui-pull-left" href="javascript:back()"></a>
    <h1 class="mui-title">艺方购提现服务协议</h1>
  </header>

  <div class="mui-content">
    <div class="mui-card">
      <div class="mui-card-content">
        <ul class="mui-table-view">
          <li class="mui-table-view-cell">
            《艺方购提现服务协议》版本生效日期：2017年12月
            <br/> 1、关于提现所填写的所有信息务必准确，如因误填造成的一切损失由用户本人承担，与本平台无关。
            <br/> 2、为确保资金安全，于本平台提现必须经过实名认证，经核实用户信息和银行账户信息相同者，才给予提现服务。
            <br/> 3、提交提现申请后，华夏账户中相应金额将被冻结，如因冻结造成交易失败等现象，与本平台无关。
            <br/> 4、提现申请将于1至2个工作日内处理；为防范信用卡被盗刷等不安全行为的发生，于本平台消费主要使用信用卡类的用户提现申请将于7个工作日后处理。
            <br/> 5、对于普通提现申请，本平台不收取任何费用，并帮提现用户垫付1元/笔的通联支付网络服务股份有限公司的第三方支付通道服务费。
            <br/> 6、为维护金融秩序的稳定，一个用户每天只能申请提现一次，一旦发现疑似套现行为，本平台有权扣取1%的手续费（艺方购将扣取2%的手续费），上不封顶；确认为恶意套现的将关闭账号并交由发卡行或警方处理。
            <br/>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="../js/common.js?version=201801202115"></script>
  <script src="../js/mui.min.js?version=201801202115"></script>
  <script>
    (function ($, doc) {
      $.init();
    })(mui, document);
  </script>
</body>

</html>